apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: court-probation-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: court-probation.apps.cloud-platform-live-0.k8s.integration.dsd.io
      http:
        paths:
          - path: /
            backend:
              serviceName: court-probation-service
              servicePort: 8000
