apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: court-probation-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
      - court-probation.apps.live-0.cloud-platform.service.justice.gov.uk
  rules:
    - host: court-probation.apps.live-0.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: court-probation-service
              servicePort: 8000
